{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Climate+Model+Simulation+Crashes"}}{\fldrslt 
\f0\fs24 \cf0 http://archive.ics.uci.edu/ml/datasets/Climate+Model+Simulation+Crashes}}
\f0\fs24 \
\
\pard\pardeftab720\sa266

\f1\fs26 \cf2 This dataset contains records of simulation crashes encountered during climate model uncertainty quantification (UQ) ensembles. \uc0\u8232 \u8232 Ensemble members were constructed using a Latin hypercube method in LLNL's UQ Pipeline software system to sample the uncertainties of 18 model parameters within the Parallel Ocean Program (POP2) component of the Community Climate System Model (CCSM4). \u8232 \u8232 Three separate Latin hypercube ensembles were conducted, each containing 180 ensemble members. 46 out of the 540 simulations failed for numerical reasons at combinations of parameter values. \u8232 \u8232 The goal is to use classification to predict simulation outcomes (fail or succeed) from input parameter values, and to use sensitivity analysis and feature selection to determine the causes of simulation crashes. \u8232 \u8232 Further details about the data and methods are given in the publication 'Failure Analysis of Parameter-Induced Simulation Crashes in Climate Models,' Geoscientific Model Development ({\field{\*\fldinst{HYPERLINK "doi:10.5194/gmdd-6-585-2013"}}{\fldrslt \ul [Web Link]}}).\
\pard\pardeftab720

\f2\fs24 \cf0 \
}