{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/ILPD+%28Indian+Liver+Patient+Dataset%29"}}{\fldrslt 
\f0\fs24 \cf0 http://archive.ics.uci.edu/ml/datasets/ILPD+%28Indian+Liver+Patient+Dataset%29}}
\f0\fs24 \
\pard\pardeftab720

\f1\fs26 \cf2 1. Age Age of the patient \
2. Gender Gender of the patient \
3. TB Total Bilirubin \
4. DB Direct Bilirubin \
5. Alkphos Alkaline Phosphotase \
6. Sgpt Alamine Aminotransferase \
7. Sgot Aspartate Aminotransferase \
8. TP Total Protiens \
9. ALB Albumin \
10. A/G Ratio Albumin and Globulin Ratio \
11. Selector field used to split the data into two sets (labeled by the experts)}